{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "src-tauri",
      "name": "Tauri",
      "settings": {
        "files.autoSave": "off"
      },
      "icon": "./icons/tauri.png"
    },
    {
      "path": "src",
      "name": "UI"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/target": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange"
  }
}
