{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/target": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "[rust]": {
      "editor.formatOnSave": false,
    },
  }
}
